{
  "ConnectionStrings": {
    "AplicacionDeCodigoConnectionString": "Data Source=DESKTOP-LBJSDQI;Initial Catalog=aplicacionDeCodigo;User ID=sa;Password=sa;Connection Timeout=120;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
